<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gege"
    android:padding="40dp"
    tools:context=".LoginActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        app:cardCornerRadius="12dp">


        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ProgressBar
                            android:id="@+id/pgLoading"
                            android:layout_marginTop="110dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:text="Sign up with Email" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <EditText
                                android:id="@+id/edtUsername"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Masukkan Email"
                                android:inputType="text"
                                android:textColor="#000000" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edtPassword"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:hint="Masukkan Password"
                                android:inputType="textPassword"
                                android:textColor="#000000" />

                        </android.support.design.widget.TextInputLayout>

                        <Button
                            android:id="@+id/btnSignup"
                            android:backgroundTint="#ff8882"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:text="Sign UP"
                            android:textColor="#ffff"/>

                        <Button
                            android:id="@+id/btnSignIn"
                            android:backgroundTint="#7dff88"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:text="I  have an Account, Sign iN Now!"
                            android:textColor="#ffff"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.design.widget.CoordinatorLayout>


        </ScrollView>



    </android.support.v7.widget.CardView>




</LinearLayout>